# ShamsiDate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
PersianDT/: build.gradle
PersianDT/src/main/java/com/hosseini/persian/dt/: PersianDT.java
PersianDT/src/main/java/com/hosseini/persian/dt/PersianDate/: AgoTime.java  CCalender.java  CallBack.java  CallbackHolder.java  Config.java  Current.java  DateHolder.java  FindIt.java  FormatNames.java  Generate.java
PersianDT/src/main/java/com/hosseini/persian/dt/PersianDate/enumCollections/: AgoFomat.java  Days.java  Months.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/runo280/shamsidate/: FileUtils.java  LockScreen.java  MainActivity.java  NotificationDrawer.java  Utils.java
app/src/main/java/ir/runo/shamsidate/: Date.java  FileUtils.java  LockScreen.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
