apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.runo280.shamsidate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.2"
    }

    Properties keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(file(rootProject.file("sign.properties"))))

    signingConfigs {
        release {
            storeFile file(keystoreProperties["release_keystore_path"])
            storePassword keystoreProperties["release_keystore_password"]
            keyAlias keystoreProperties["release_key_alias"]
            keyPassword keystoreProperties["release_key_alias_password"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':PersianDT')
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}