<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:format12Hour="H:mm"
        android:format24Hour="H:mm"
        android:gravity="center"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#e4e4e4"
        android:padding="8dp"
        android:text="@string/info" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:gravity="bottom"
        android:padding="8dp"
        android:text="@string/about" />

    <!--<CheckBox
        android:padding="8dp"
        android:id="@+id/hideLauncherIconCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide_launcher_icon_message" />-->

</LinearLayout>
